﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FindingMemoDBDataSet" targetNamespace="http://tempuri.org/FindingMemoDBDataSet.xsd" xmlns:mstns="http://tempuri.org/FindingMemoDBDataSet.xsd" xmlns="http://tempuri.org/FindingMemoDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="FindingMemoDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FindingMemoDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.FindingMemo.Properties.Settings.GlobalReference.Default.FindingMemoDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClassesTableAdapter" GeneratorDataComponentClassName="ClassesTableAdapter" Name="Classes" UserDataComponentName="ClassesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.Classes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Classes] WHERE (([idClass] = @Original_idClass) AND ([labelClass] = @Original_labelClass) AND ([capacity] = @Original_capacity))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelClass" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capacity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Classes] ([idClass], [labelClass], [capacity]) VALUES (@idClass, @labelClass, @capacity);
SELECT idClass, labelClass, capacity FROM Classes WHERE (idClass = @idClass)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelClass" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capacity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idClass, labelClass, capacity FROM dbo.Classes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Classes] SET [idClass] = @idClass, [labelClass] = @labelClass, [capacity] = @capacity WHERE (([idClass] = @Original_idClass) AND ([labelClass] = @Original_labelClass) AND ([capacity] = @Original_capacity));
SELECT idClass, labelClass, capacity FROM Classes WHERE (idClass = @idClass)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelClass" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capacity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelClass" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capacity" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idClass" DataSetColumn="idClass" />
              <Mapping SourceColumn="labelClass" DataSetColumn="labelClass" />
              <Mapping SourceColumn="capacity" DataSetColumn="capacity" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LessonsTableAdapter" GeneratorDataComponentClassName="LessonsTableAdapter" Name="Lessons" UserDataComponentName="LessonsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.Lessons" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Lessons] WHERE (([idLesson] = @Original_idLesson) AND ([labelLesson] = @Original_labelLesson))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelLesson" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelLesson" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Lessons] ([idLesson], [labelLesson], [description]) VALUES (@idLesson, @labelLesson, @description);
SELECT idLesson, labelLesson, description FROM Lessons WHERE (idLesson = @idLesson)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelLesson" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idLesson, labelLesson, description FROM dbo.Lessons</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Lessons] SET [idLesson] = @idLesson, [labelLesson] = @labelLesson, [description] = @description WHERE (([idLesson] = @Original_idLesson) AND ([labelLesson] = @Original_labelLesson));
SELECT idLesson, labelLesson, description FROM Lessons WHERE (idLesson = @idLesson)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelLesson" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelLesson" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelLesson" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idLesson" DataSetColumn="idLesson" />
              <Mapping SourceColumn="labelLesson" DataSetColumn="labelLesson" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PlanningsTableAdapter" GeneratorDataComponentClassName="PlanningsTableAdapter" Name="Plannings" UserDataComponentName="PlanningsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.Plannings" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Plannings] ([idClass], [idLesson], [dayOfLesson], [idTeacher]) VALUES (@idClass, @idLesson, @dayOfLesson, @idTeacher)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@dayOfLesson" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="dayOfLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idTeacher" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idTeacher" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idClass, idLesson, dayOfLesson, idTeacher FROM dbo.Plannings</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idClass" DataSetColumn="idClass" />
              <Mapping SourceColumn="idLesson" DataSetColumn="idLesson" />
              <Mapping SourceColumn="dayOfLesson" DataSetColumn="dayOfLesson" />
              <Mapping SourceColumn="idTeacher" DataSetColumn="idTeacher" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PresencesTableAdapter" GeneratorDataComponentClassName="PresencesTableAdapter" Name="Presences" UserDataComponentName="PresencesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.Presences" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Presences] ([idPeople], [idClass], [idLesson], [idStatus]) VALUES (@idPeople, @idClass, @idLesson, @idStatus)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idPeople" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idPeople" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idLesson" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idLesson" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idPeople, idClass, idLesson, idStatus FROM dbo.Presences</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idPeople" DataSetColumn="idPeople" />
              <Mapping SourceColumn="idClass" DataSetColumn="idClass" />
              <Mapping SourceColumn="idLesson" DataSetColumn="idLesson" />
              <Mapping SourceColumn="idStatus" DataSetColumn="idStatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StatusTableAdapter" GeneratorDataComponentClassName="StatusTableAdapter" Name="Status" UserDataComponentName="StatusTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.Status" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Status] WHERE (([idStatus] = @Original_idStatus) AND ([labelStatus] = @Original_labelStatus))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Status] ([labelStatus]) VALUES (@labelStatus);
SELECT idStatus, labelStatus FROM Status WHERE (idStatus = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idStatus, labelStatus FROM dbo.Status</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Status] SET [labelStatus] = @labelStatus WHERE (([idStatus] = @Original_idStatus) AND ([labelStatus] = @Original_labelStatus));
SELECT idStatus, labelStatus FROM Status WHERE (idStatus = @idStatus)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@labelStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_labelStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="labelStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="idStatus" ColumnName="idStatus" DataSourceName="[C:\USERS\ADMINISTRATEUR\DESKTOP\COURS\BAD - BASE DE DONNÉES\PROJETS\FINDING NEMO\FINDINGMEMO\FINDINGMEMO\FINDINGMEMODB.MDF].dbo.Status" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idStatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idStatus" DataSetColumn="idStatus" />
              <Mapping SourceColumn="labelStatus" DataSetColumn="labelStatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PeopleTableAdapter" GeneratorDataComponentClassName="PeopleTableAdapter" Name="People" UserDataComponentName="PeopleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FindingMemoDBConnectionString (Settings)" DbObjectName="dbo.People" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[People] WHERE (([idPeople] = @Original_idPeople) AND ([name] = @Original_name) AND ([firstName] = @Original_firstName) AND ((@IsNull_birthDate = 1 AND [birthDate] IS NULL) OR ([birthDate] = @Original_birthDate)) AND ([email] = @Original_email) AND ((@IsNull_phone = 1 AND [phone] IS NULL) OR ([phone] = @Original_phone)) AND ([isTeacher] = @Original_isTeacher) AND ((@IsNull_login = 1 AND [login] IS NULL) OR ([login] = @Original_login)) AND ((@IsNull_idClass = 1 AND [idClass] IS NULL) OR ([idClass] = @Original_idClass)) AND ([isAdmin] = @Original_isAdmin))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idPeople" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idPeople" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_firstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_birthDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birthDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_isTeacher" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isTeacher" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_login" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_isAdmin" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isAdmin" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[People] ([name], [firstName], [birthDate], [email], [phone], [isTeacher], [login], [password], [idClass], [isAdmin]) VALUES (@name, @firstName, @birthDate, @email, @phone, @isTeacher, @login, @password, @idClass, @isAdmin);
SELECT idPeople, name, firstName, birthDate, email, phone, isTeacher, login, password, idClass, isAdmin FROM People WHERE (idPeople = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birthDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@isTeacher" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isTeacher" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@login" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@isAdmin" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isAdmin" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idPeople, name, firstName, birthDate, email, phone, isTeacher, login, password, idClass, isAdmin FROM dbo.People</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[People] SET [name] = @name, [firstName] = @firstName, [birthDate] = @birthDate, [email] = @email, [phone] = @phone, [isTeacher] = @isTeacher, [login] = @login, [password] = @password, [idClass] = @idClass, [isAdmin] = @isAdmin WHERE (([idPeople] = @Original_idPeople) AND ([name] = @Original_name) AND ([firstName] = @Original_firstName) AND ((@IsNull_birthDate = 1 AND [birthDate] IS NULL) OR ([birthDate] = @Original_birthDate)) AND ([email] = @Original_email) AND ((@IsNull_phone = 1 AND [phone] IS NULL) OR ([phone] = @Original_phone)) AND ([isTeacher] = @Original_isTeacher) AND ((@IsNull_login = 1 AND [login] IS NULL) OR ([login] = @Original_login)) AND ((@IsNull_idClass = 1 AND [idClass] IS NULL) OR ([idClass] = @Original_idClass)) AND ([isAdmin] = @Original_isAdmin));
SELECT idPeople, name, firstName, birthDate, email, phone, isTeacher, login, password, idClass, isAdmin FROM People WHERE (idPeople = @idPeople)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birthDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@isTeacher" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isTeacher" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@login" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@isAdmin" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isAdmin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idPeople" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idPeople" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_firstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_birthDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birthDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_isTeacher" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isTeacher" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_login" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idClass" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idClass" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_isAdmin" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="isAdmin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="idPeople" ColumnName="idPeople" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idPeople" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idPeople" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idPeople" DataSetColumn="idPeople" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="birthDate" DataSetColumn="birthDate" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="isTeacher" DataSetColumn="isTeacher" />
              <Mapping SourceColumn="login" DataSetColumn="login" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
              <Mapping SourceColumn="idClass" DataSetColumn="idClass" />
              <Mapping SourceColumn="isAdmin" DataSetColumn="isAdmin" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FindingMemoDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="FindingMemoDBDataSet" msprop:Generator_UserDSName="FindingMemoDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Classes" msprop:Generator_TableClassName="ClassesDataTable" msprop:Generator_TableVarName="tableClasses" msprop:Generator_TablePropName="Classes" msprop:Generator_RowDeletingName="ClassesRowDeleting" msprop:Generator_RowChangingName="ClassesRowChanging" msprop:Generator_RowEvHandlerName="ClassesRowChangeEventHandler" msprop:Generator_RowDeletedName="ClassesRowDeleted" msprop:Generator_UserTableName="Classes" msprop:Generator_RowChangedName="ClassesRowChanged" msprop:Generator_RowEvArgName="ClassesRowChangeEvent" msprop:Generator_RowClassName="ClassesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idClass" msprop:Generator_ColumnVarNameInTable="columnidClass" msprop:Generator_ColumnPropNameInRow="idClass" msprop:Generator_ColumnPropNameInTable="idClassColumn" msprop:Generator_UserColumnName="idClass" type="xs:int" />
              <xs:element name="labelClass" msprop:Generator_ColumnVarNameInTable="columnlabelClass" msprop:Generator_ColumnPropNameInRow="labelClass" msprop:Generator_ColumnPropNameInTable="labelClassColumn" msprop:Generator_UserColumnName="labelClass">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="capacity" msprop:Generator_ColumnVarNameInTable="columncapacity" msprop:Generator_ColumnPropNameInRow="capacity" msprop:Generator_ColumnPropNameInTable="capacityColumn" msprop:Generator_UserColumnName="capacity" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Lessons" msprop:Generator_TableClassName="LessonsDataTable" msprop:Generator_TableVarName="tableLessons" msprop:Generator_TablePropName="Lessons" msprop:Generator_RowDeletingName="LessonsRowDeleting" msprop:Generator_RowChangingName="LessonsRowChanging" msprop:Generator_RowEvHandlerName="LessonsRowChangeEventHandler" msprop:Generator_RowDeletedName="LessonsRowDeleted" msprop:Generator_UserTableName="Lessons" msprop:Generator_RowChangedName="LessonsRowChanged" msprop:Generator_RowEvArgName="LessonsRowChangeEvent" msprop:Generator_RowClassName="LessonsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idLesson" msprop:Generator_ColumnVarNameInTable="columnidLesson" msprop:Generator_ColumnPropNameInRow="idLesson" msprop:Generator_ColumnPropNameInTable="idLessonColumn" msprop:Generator_UserColumnName="idLesson" type="xs:int" />
              <xs:element name="labelLesson" msprop:Generator_ColumnVarNameInTable="columnlabelLesson" msprop:Generator_ColumnPropNameInRow="labelLesson" msprop:Generator_ColumnPropNameInTable="labelLessonColumn" msprop:Generator_UserColumnName="labelLesson">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Plannings" msprop:Generator_TableClassName="PlanningsDataTable" msprop:Generator_TableVarName="tablePlannings" msprop:Generator_TablePropName="Plannings" msprop:Generator_RowDeletingName="PlanningsRowDeleting" msprop:Generator_RowChangingName="PlanningsRowChanging" msprop:Generator_RowEvHandlerName="PlanningsRowChangeEventHandler" msprop:Generator_RowDeletedName="PlanningsRowDeleted" msprop:Generator_UserTableName="Plannings" msprop:Generator_RowChangedName="PlanningsRowChanged" msprop:Generator_RowEvArgName="PlanningsRowChangeEvent" msprop:Generator_RowClassName="PlanningsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idClass" msprop:Generator_ColumnVarNameInTable="columnidClass" msprop:Generator_ColumnPropNameInRow="idClass" msprop:Generator_ColumnPropNameInTable="idClassColumn" msprop:Generator_UserColumnName="idClass" type="xs:int" />
              <xs:element name="idLesson" msprop:Generator_ColumnVarNameInTable="columnidLesson" msprop:Generator_ColumnPropNameInRow="idLesson" msprop:Generator_ColumnPropNameInTable="idLessonColumn" msprop:Generator_UserColumnName="idLesson" type="xs:int" />
              <xs:element name="dayOfLesson" msprop:Generator_ColumnVarNameInTable="columndayOfLesson" msprop:Generator_ColumnPropNameInRow="dayOfLesson" msprop:Generator_ColumnPropNameInTable="dayOfLessonColumn" msprop:Generator_UserColumnName="dayOfLesson" type="xs:unsignedByte" />
              <xs:element name="idTeacher" msprop:Generator_ColumnVarNameInTable="columnidTeacher" msprop:Generator_ColumnPropNameInRow="idTeacher" msprop:Generator_ColumnPropNameInTable="idTeacherColumn" msprop:Generator_UserColumnName="idTeacher" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Presences" msprop:Generator_TableClassName="PresencesDataTable" msprop:Generator_TableVarName="tablePresences" msprop:Generator_TablePropName="Presences" msprop:Generator_RowDeletingName="PresencesRowDeleting" msprop:Generator_RowChangingName="PresencesRowChanging" msprop:Generator_RowEvHandlerName="PresencesRowChangeEventHandler" msprop:Generator_RowDeletedName="PresencesRowDeleted" msprop:Generator_UserTableName="Presences" msprop:Generator_RowChangedName="PresencesRowChanged" msprop:Generator_RowEvArgName="PresencesRowChangeEvent" msprop:Generator_RowClassName="PresencesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idPeople" msprop:Generator_ColumnVarNameInTable="columnidPeople" msprop:Generator_ColumnPropNameInRow="idPeople" msprop:Generator_ColumnPropNameInTable="idPeopleColumn" msprop:Generator_UserColumnName="idPeople" type="xs:int" />
              <xs:element name="idClass" msprop:Generator_ColumnVarNameInTable="columnidClass" msprop:Generator_ColumnPropNameInRow="idClass" msprop:Generator_ColumnPropNameInTable="idClassColumn" msprop:Generator_UserColumnName="idClass" type="xs:int" />
              <xs:element name="idLesson" msprop:Generator_ColumnVarNameInTable="columnidLesson" msprop:Generator_ColumnPropNameInRow="idLesson" msprop:Generator_ColumnPropNameInTable="idLessonColumn" msprop:Generator_UserColumnName="idLesson" type="xs:int" />
              <xs:element name="idStatus" msprop:Generator_ColumnVarNameInTable="columnidStatus" msprop:Generator_ColumnPropNameInRow="idStatus" msprop:Generator_ColumnPropNameInTable="idStatusColumn" msprop:Generator_UserColumnName="idStatus" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Status" msprop:Generator_TableClassName="StatusDataTable" msprop:Generator_TableVarName="tableStatus" msprop:Generator_TablePropName="Status" msprop:Generator_RowDeletingName="StatusRowDeleting" msprop:Generator_RowChangingName="StatusRowChanging" msprop:Generator_RowEvHandlerName="StatusRowChangeEventHandler" msprop:Generator_RowDeletedName="StatusRowDeleted" msprop:Generator_UserTableName="Status" msprop:Generator_RowChangedName="StatusRowChanged" msprop:Generator_RowEvArgName="StatusRowChangeEvent" msprop:Generator_RowClassName="StatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idStatus" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidStatus" msprop:Generator_ColumnPropNameInRow="idStatus" msprop:Generator_ColumnPropNameInTable="idStatusColumn" msprop:Generator_UserColumnName="idStatus" type="xs:int" />
              <xs:element name="labelStatus" msprop:Generator_ColumnVarNameInTable="columnlabelStatus" msprop:Generator_ColumnPropNameInRow="labelStatus" msprop:Generator_ColumnPropNameInTable="labelStatusColumn" msprop:Generator_UserColumnName="labelStatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="People" msprop:Generator_TableClassName="PeopleDataTable" msprop:Generator_TableVarName="tablePeople" msprop:Generator_TablePropName="People" msprop:Generator_RowDeletingName="PeopleRowDeleting" msprop:Generator_RowChangingName="PeopleRowChanging" msprop:Generator_RowEvHandlerName="PeopleRowChangeEventHandler" msprop:Generator_RowDeletedName="PeopleRowDeleted" msprop:Generator_UserTableName="People" msprop:Generator_RowChangedName="PeopleRowChanged" msprop:Generator_RowEvArgName="PeopleRowChangeEvent" msprop:Generator_RowClassName="PeopleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idPeople" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidPeople" msprop:Generator_ColumnPropNameInRow="idPeople" msprop:Generator_ColumnPropNameInTable="idPeopleColumn" msprop:Generator_UserColumnName="idPeople" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn" msprop:Generator_UserColumnName="firstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="birthDate" msprop:Generator_ColumnVarNameInTable="columnbirthDate" msprop:Generator_ColumnPropNameInRow="birthDate" msprop:Generator_ColumnPropNameInTable="birthDateColumn" msprop:Generator_UserColumnName="birthDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnPropNameInTable="phoneColumn" msprop:Generator_UserColumnName="phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isTeacher" msprop:Generator_ColumnVarNameInTable="columnisTeacher" msprop:Generator_ColumnPropNameInRow="isTeacher" msprop:Generator_ColumnPropNameInTable="isTeacherColumn" msprop:Generator_UserColumnName="isTeacher" type="xs:unsignedByte" />
              <xs:element name="login" msprop:Generator_ColumnVarNameInTable="columnlogin" msprop:Generator_ColumnPropNameInRow="login" msprop:Generator_ColumnPropNameInTable="loginColumn" msprop:Generator_UserColumnName="login" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idClass" msprop:Generator_ColumnVarNameInTable="columnidClass" msprop:Generator_ColumnPropNameInRow="idClass" msprop:Generator_ColumnPropNameInTable="idClassColumn" msprop:Generator_UserColumnName="idClass" type="xs:int" minOccurs="0" />
              <xs:element name="isAdmin" msprop:Generator_ColumnVarNameInTable="columnisAdmin" msprop:Generator_ColumnPropNameInRow="isAdmin" msprop:Generator_ColumnPropNameInTable="isAdminColumn" msprop:Generator_UserColumnName="isAdmin" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Classes" />
      <xs:field xpath="mstns:idClass" />
    </xs:unique>
    <xs:unique name="Lessons_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Lessons" />
      <xs:field xpath="mstns:idLesson" />
    </xs:unique>
    <xs:unique name="Status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Status" />
      <xs:field xpath="mstns:idStatus" />
    </xs:unique>
    <xs:unique name="People_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:People" />
      <xs:field xpath="mstns:idPeople" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Plannings_Classes" msdata:parent="Classes" msdata:child="Plannings" msdata:parentkey="idClass" msdata:childkey="idClass" msprop:Generator_UserChildTable="Plannings" msprop:Generator_ChildPropName="GetPlanningsRows" msprop:Generator_UserRelationName="FK_Plannings_Classes" msprop:Generator_ParentPropName="ClassesRow" msprop:Generator_RelationVarName="relationFK_Plannings_Classes" msprop:Generator_UserParentTable="Classes" />
      <msdata:Relationship name="FK_Plannings_Lessons" msdata:parent="Lessons" msdata:child="Plannings" msdata:parentkey="idLesson" msdata:childkey="idLesson" msprop:Generator_UserChildTable="Plannings" msprop:Generator_ChildPropName="GetPlanningsRows" msprop:Generator_UserRelationName="FK_Plannings_Lessons" msprop:Generator_ParentPropName="LessonsRow" msprop:Generator_RelationVarName="relationFK_Plannings_Lessons" msprop:Generator_UserParentTable="Lessons" />
      <msdata:Relationship name="FK_Presences_Classes" msdata:parent="Classes" msdata:child="Presences" msdata:parentkey="idClass" msdata:childkey="idClass" msprop:Generator_UserChildTable="Presences" msprop:Generator_ChildPropName="GetPresencesRows" msprop:Generator_UserRelationName="FK_Presences_Classes" msprop:Generator_ParentPropName="ClassesRow" msprop:Generator_RelationVarName="relationFK_Presences_Classes" msprop:Generator_UserParentTable="Classes" />
      <msdata:Relationship name="FK_Presences_Lessons" msdata:parent="Lessons" msdata:child="Presences" msdata:parentkey="idLesson" msdata:childkey="idLesson" msprop:Generator_UserChildTable="Presences" msprop:Generator_ChildPropName="GetPresencesRows" msprop:Generator_UserRelationName="FK_Presences_Lessons" msprop:Generator_ParentPropName="LessonsRow" msprop:Generator_RelationVarName="relationFK_Presences_Lessons" msprop:Generator_UserParentTable="Lessons" />
      <msdata:Relationship name="FK_Presences_Status" msdata:parent="Status" msdata:child="Presences" msdata:parentkey="idStatus" msdata:childkey="idStatus" msprop:Generator_UserChildTable="Presences" msprop:Generator_ChildPropName="GetPresencesRows" msprop:Generator_UserRelationName="FK_Presences_Status" msprop:Generator_RelationVarName="relationFK_Presences_Status" msprop:Generator_UserParentTable="Status" msprop:Generator_ParentPropName="StatusRow" />
      <msdata:Relationship name="FK_Plannings_ToTable" msdata:parent="People" msdata:child="Plannings" msdata:parentkey="idPeople" msdata:childkey="idTeacher" msprop:Generator_UserChildTable="Plannings" msprop:Generator_ChildPropName="GetPlanningsRows" msprop:Generator_UserRelationName="FK_Plannings_ToTable" msprop:Generator_RelationVarName="relationFK_Plannings_ToTable" msprop:Generator_UserParentTable="People" msprop:Generator_ParentPropName="PeopleRow" />
      <msdata:Relationship name="FK_Presences_People" msdata:parent="People" msdata:child="Presences" msdata:parentkey="idPeople" msdata:childkey="idPeople" msprop:Generator_UserChildTable="Presences" msprop:Generator_ChildPropName="GetPresencesRows" msprop:Generator_UserRelationName="FK_Presences_People" msprop:Generator_RelationVarName="relationFK_Presences_People" msprop:Generator_UserParentTable="People" msprop:Generator_ParentPropName="PeopleRow" />
      <msdata:Relationship name="FK_People_Classes" msdata:parent="Classes" msdata:child="People" msdata:parentkey="idClass" msdata:childkey="idClass" msprop:Generator_UserChildTable="People" msprop:Generator_ChildPropName="GetPeopleRows" msprop:Generator_UserRelationName="FK_People_Classes" msprop:Generator_ParentPropName="ClassesRow" msprop:Generator_RelationVarName="relationFK_People_Classes" msprop:Generator_UserParentTable="Classes" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>